# Kong

./: HELP.md  WorkLog.md  pom.xml
src/main/java/fs/luke/kong/: HelloSpringBoot.java  KongApplication.java  KongConfig.java  ServletInitializer.java
src/main/java/fs/luke/kong/common/utils/: CookieUtils.java  IdGen.java
src/main/java/fs/luke/kong/core/Service/: BaseService.java
src/main/java/fs/luke/kong/core/annotation/: MyBatisMapper.java
src/main/java/fs/luke/kong/core/entity/: BaseEntity.java  DataEntity.java  Page.java
src/main/java/fs/luke/kong/core/mapper/: BaseMapper.java  PageInterceptor.java
src/main/java/fs/luke/kong/core/mapper/annotation/: MyBatisMapper.java
src/main/java/fs/luke/kong/core/mapper/persistence/: Page.java
src/main/java/fs/luke/kong/core/mapper/persistence/dialect/: Dialect.java
src/main/java/fs/luke/kong/core/mapper/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/fs/luke/kong/core/mapper/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  SQLHelper.java
src/main/java/fs/luke/kong/core/mapper/persistence/typehandler/: ConvertBlobTypeHandler.java
src/main/java/fs/luke/kong/core/service/: BaseService.java  CrudService.java
src/main/java/fs/luke/kong/core/web/: BaseController.java
src/main/java/fs/luke/kong/modules/MybatisGenerator/Controller/: MybatisGeneratorController.java
src/main/java/fs/luke/kong/modules/sys/entity/: DataRule.java  Office.java  User.java  UserGroup.java
src/main/java/fs/luke/kong/modules/sys/mapper/: UserExample.java  UserMapper.java  UserMapper.xml
src/main/java/fs/luke/kong/modules/sys/mapper/xml/: UserMapper.xml
src/main/java/fs/luke/kong/modules/sys/service/: UserService.java
src/main/java/fs/luke/kong/modules/sys/utils/: UserUtils.java
src/main/java/fs/luke/kong/modules/sys/web/: userController.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/fs/luke/kong/: KongApplicationTests.java
